# StichingProblem

./: Readme.txt  TestHotChocolate.sln
HotChocolateClient/: HotChocolateClient.csproj  Program.cs
HotChocolateClient/.config/: dotnet-tools.json
HotChocolateService/: HotChocolateService.csproj  Program.cs  Query.cs  Startup.cs
HotChocolateService/Properties/: launchSettings.json
HotChocolateStiching/: HotChocolateStiching.csproj  Program.cs  Startup.cs
HotChocolateStiching/Properties/: launchSettings.json
