<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="StrawberryShake" Version="11.0.0-preview.35" />
      <PackageReference Include="StrawberryShake.Tools" Version="11.0.0-preview.12" /> 
    </ItemGroup>

</Project>
